ARG NGINX_RELEASE $NGINX_RELEASE
FROM nginx:$NGINX_RELEASE

LABEL maintainer="Elsiosanches@gmail.com; EdwinBetanc0urt@outlook.com;" \
	description="ADempiere-Vue."


ENV API_URL="https://api.erpya.com"

COPY build/start.sh .
COPY dist/ /usr/share/nginx/html/

RUN addgroup adempiere && \
    adduser --disabled-password --gecos ""  --ingroup adempiere --no-create-home adempiere && \
	chown -R adempiere /usr/share/nginx/html/ && \
	chown -R adempiere /var/cache/nginx && \
	chown -R adempiere /var/log/nginx && \
	chown -R adempiere /etc/nginx/conf.d && \
	touch /var/run/nginx.pid && \
    chown -R adempiere /var/run/nginx.pid && \
    chmod +x *.sh 

USER adempiere
ENTRYPOINT ["sh" , "start.sh"]